#!!MOVED TO GITHUB: https://github.com/Geigerkind!!#
# Modified Power Auras (MPOWA) #

### What is Modified Power Auras? ###

Modified Power Auras is the advanced version of the AddOn Power Auras. It is a lot more powerful and provides every possible function that could be backported from cataclysm. Plus it provides some custom features that are very helpful.


### What are the advantages of Modified Power Auras? ###

* Use Icons instead of symbols
* More performant
* Show stacks of auras
* Show double procs (Holy strength)
* Show **enemy buffs and debuffs**
* Show your buffs and debuffs
* Show cooldown on trinkets or abilities
* Customize your aura and its position on the whole screen
* Use a lot new conditions to show/hide auras
* Play a sound if a aura is applied or fades


### Installing Instructions ###

* Download the AddOn [here](https://bitbucket.org/Albea/modifiedpowerauras/downloads)
* Rename the unziped folder to "ModifiedPowerAuras"
* Place the folder into your AddOn directory in your World of Warcraft folder
* Start the game
* Type in **/mpowa** to open the configuration frame
* Enjoy



#**Support me!**#   
1. https://bitbucket.org/tomdy/modifiedpowerauras/issues?status=new&status=open (report) bugs that you found.
2. Suggest improvements in this thread. 
3. You can also https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=57SWBZ3B7RTTQ (donate) for my projects if you like.


### How does it look like? ###

**All frames opened (Profile/EditAura/IconFrame):**  
![vUqDGgY.png](http://i.imgur.com/C0CABTb.jpg)


**Auras on testmode:**  
![Testmode](http://i.imgur.com/0CZScUt.png)